# weather-app

./: pom.xml
src/main/java/com/trymad/weather_app/: WeatherApplication.java
src/main/java/com/trymad/weather_app/model/: Condition.java  CurrentWeather.java  Forecast.java  Location.java  MainFrame.java
src/main/java/com/trymad/weather_app/model/entity/: Condition.java  CurrentWeather.java  Forecast.java  LocalizedCondition.java  Location.java  WeatherData.java
src/main/java/com/trymad/weather_app/model/loader/: ApiWeatherLoader.java  CachedProxyImageLoader.java  ImageLoader.java  ImageLoaderImpl.java  WeatherLoader.java
src/main/java/com/trymad/weather_app/model/mapper/json/deserializer/: WeatherDataDeserializer.java
src/main/java/com/trymad/weather_app/model/service/: WeatherDataService.java  WeatherUpdator.java
src/main/java/com/trymad/weather_app/model/service/localizer/: JsonLocalizedConditionStorage.java  LocalizedConditionStorage.java  Localizer.java  LocalizerImpl.java
src/main/java/com/trymad/weather_app/presenter/: MainFramePresenter.java  MainFramePresenterImpl.java
src/main/java/com/trymad/weather_app/ui/: CurrentForecastPanel.java  MainFrame.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/trymad/weather_app/: WeatherApplicationTests.java
